
# Copia este archivo a .env y configura tus valores

MENSAJE_BIENVENIDA="Tu mensaje de bienvenida aquí"
MONGODB_URI="mongodb+srv://usuario:password@cluster.mongodb.net/nombre-bd?retryWrites=true&w=majority"
JWT_SECRET="tu_clave_secreta_muy_segura"
